{
  "name": "admin",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "dependencies": {
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "4.0.0-alpha.6",
    "history": "^4.7.2",
    "ionicons": "^3.0.0",
    "moment": "^2.22.2",
    "node-sass-package-importer": "^5.2.0",
    "parcel-bundler": "^1.9.7",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-css-grid-table": "https://github.com/rebeccapark/react-css-grid-table",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^4.0.0"
  },
  "scripts": {
    "start": "parcel -p 3000 ./index.html",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "rules": {
      "import/no-unresolved": "off",
      "import/no-named-as-default": "off",
      "react/jsx-filename-extension": "off",
      "jsx-a11y/label-has-for": [2, {
        "required": {
          "some": ["nesting", "id"]
        }
      }]
    },
    "env": {
      "browser": true
    }
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ],
    "plugins": [
      "transform-runtime",
      "transform-object-rest-spread",
      [
        "module-resolver",
        {
          "root": [
            "./src"
          ],
          "alias": {
            "~": "./src"
          }
        }
      ]
    ]
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "node-sass": "^4.9.2"
  }
}
